<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dimen_600"
        android:layout_height="@dimen/dimen_720"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/home_gift" />

    <ImageView
        android:layout_width="@dimen/dimen_728"
        android:layout_height="@dimen/dimen_704"
        android:background="@drawable/home_gift_coins" />

    <ImageView
        android:id="@+id/iv_home_get"
        android:layout_width="@dimen/dimen_360"
        android:layout_height="@dimen/dimen_80"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_700"
        android:background="@drawable/home_gift_get" />

    <ImageView
        android:id="@+id/iv_gift_close"
        android:layout_width="@dimen/dimen_52"
        android:layout_height="@dimen/dimen_52"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@drawable/guide_close" />
</RelativeLayout>