<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/product_background"
    android:layout_margin="@dimen/dimen_1"
    android:layout_width="@dimen/dimen_160"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_103" >
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_product_icon"
            android:layout_width="@dimen/dimen_90"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_producet_discribe"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12"
        android:layout_width="match_parent"
        android:textSize="@dimen/dimen_13"
        android:maxLines="2"
        android:maxEms="7"
        android:ellipsize="end"
        android:text="Magic sound headphones"
        android:layout_height="@dimen/dimen_36" />

    <TextView
        android:id="@+id/tv_product_progress"
        android:layout_width="wrap_content"
        android:textSize="@dimen/dimen_12"
        android:textColor="#999999"
        android:layout_marginTop="@dimen/dimen_9"
        android:text="Participate Progress:46%"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12"
        android:layout_height="@dimen/dimen_16" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginBottom="@dimen/dimen_16"
        android:id="@+id/pb_product_progress"
        android:layout_marginTop="@dimen/dimen_3"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12"
        android:progressDrawable="@drawable/home_product_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_7" />
</LinearLayout>