<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_28"
        android:background="#eeeeee"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_winning_icon"
        android:layout_width="@dimen/dimen_160"
        android:layout_height="@dimen/dimen_160"
        android:layout_below="@+id/rl_header"
        android:layout_marginTop="@dimen/dimen_36"
        android:background="@drawable/shape_black_border">

        <ImageView
            android:id="@+id/iv_winning_icon"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_150"
            android:layout_centerInParent="true"
            android:background="@drawable/default_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_winning_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:layout_alignTop="@+id/rl_winning_icon"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_toEndOf="@+id/rl_winning_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Magic sound headphones second generation"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dimen_28" />

    <TextView
        android:id="@+id/item_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_buycoins_header"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_148"
        android:layout_toEndOf="@id/rl_winning_icon"
        android:text="@string/Issue."
        android:textColor="@color/text_black"
        android:textSize="@dimen/dimen_28" />

    <TextView
        android:id="@+id/item_winning_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_buycoins_header"
        android:layout_marginTop="@dimen/dimen_148"
        android:layout_toEndOf="@id/item_issue"
        android:text="10020"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dimen_28" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:layout_alignBottom="@+id/rl_winning_icon"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_toEndOf="@+id/rl_winning_icon"
        android:background="@color/bg_view"></View>


    <TextView
        android:id="@+id/tv_winning_lucky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_winning_icon"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toEndOf="@id/rl_winning_icon"
        android:text="@string/Luckynumber."
        android:textColor="#999999"
        android:textSize="@dimen/dimen_22" />

    <TextView
        android:id="@+id/tv_winning_luckynum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_winning_icon"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toEndOf="@id/tv_winning_lucky"
        android:text="10987390"
        android:textColor="@color/ff9c05"
        android:textSize="@dimen/dimen_22"/>

    <TextView
        android:id="@+id/tv_winning_winning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_winning_lucky"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toEndOf="@id/rl_winning_icon"
        android:text="@string/Winner."
        android:textColor="#999999"
        android:textSize="@dimen/dimen_22" />

    <TextView
        android:id="@+id/tv_winning_winningname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_winning_lucky"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toEndOf="@id/tv_winning_winning"
        android:text="yangshuyu"
        android:textColor="@color/ff9c05"
        android:textSize="@dimen/dimen_22"/>

    <TextView
        android:id="@+id/tv_winning_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_winning_winning"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toEndOf="@id/rl_winning_icon"
        android:text="@string/Numberofparticipants."
        android:textColor="#999999"
        android:textSize="@dimen/dimen_22" />

    <TextView
        android:id="@+id/tv_winning_participations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_winning_winning"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toEndOf="@id/tv_winning_period"
        android:text="yangshuyu"
        android:textColor="#999999"
        android:textSize="@dimen/dimen_22"/>

    <TextView
        android:id="@+id/tv_winning_announc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_winning_period"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toEndOf="@id/rl_winning_icon"
        android:text="@string/Lotterytime."
        android:textColor="#999999"
        android:textSize="@dimen/dimen_22" />

    <TextView
        android:id="@+id/tv_winning_announced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_winning_period"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toEndOf="@id/tv_winning_announc"
        android:text="yangshuyu"
        android:textColor="#999999"
        android:layout_marginBottom="@dimen/dimen_40"
        android:textSize="@dimen/dimen_22"/>
</RelativeLayout>
