<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/mol_dialog_width"
        android:layout_height="@dimen/mol_login_pin_height"
        android:orientation="vertical"
        android:paddingBottom="@dimen/mold_padding" >
        
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/mol_pin_input_title"
            style="@style/mol_base_title_text"
            android:id="@+id/mol_description"
            android:singleLine="true"
            android:ellipsize="end"/>
        
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mold_padding"
            android:hint="@string/mol_serial_no"
            android:id="@+id/mol_serial_no"
            android:background="@drawable/mol_edit_bg"
            android:singleLine="true"
            android:paddingLeft="@dimen/mold_padding"
            android:paddingRight="@dimen/mold_padding"
            android:imeOptions="flagNoExtractUi"
            android:textColor="@color/mol_input_txtcolor"/>
        
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mold_padding"
            android:hint="@string/mol_pin"
            android:id="@+id/mol_pin_code"
            android:background="@drawable/mol_edit_bg"
            android:singleLine="true"
            android:paddingLeft="@dimen/mold_padding"
            android:paddingRight="@dimen/mold_padding"
            android:imeOptions="flagNoExtractUi"
            android:textColor="@color/mol_input_txtcolor"/>
        
        <TextView android:layout_width="fill_parent"
            android:layout_height="@dimen/mol_input_error_height"
            android:textColor="#ff0000"
            android:gravity="bottom"
            android:paddingLeft="@dimen/mold_padding"
            android:paddingRight="@dimen/mold_padding"
            android:id="@+id/mol_login_info"/>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/mol_line_padding"
            android:paddingLeft="@dimen/mold_padding"
            android:paddingRight="@dimen/mold_padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mol_logo" />

            <Button
                style="@style/mol_base_confirm_text"
                android:layout_alignParentRight="true"
                android:text="@string/mol_pay_text"
                android:id="@+id/mol_pin_input"/>
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>