<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_while"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/sv_me"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view_me_top"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>

            <RelativeLayout
                android:layout_below="@+id/view_me_top"
                android:id="@+id/rl_me_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9E6E8">

                <net.smartbuyer.view.CircleImageView
                    android:layout_width="@dimen/dimen_128"
                    android:layout_height="@dimen/dimen_128"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_80"
                    android:background="@drawable/civ_shape" />

                <net.smartbuyer.view.CircleImageView
                    android:id="@+id/civ_me_header"
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="@dimen/dimen_120"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_84"
                    android:src="@drawable/default_icon" />

                <ImageView
                    android:id="@+id/iv_me_voice"
                    android:layout_width="@dimen/dimen_62"
                    android:layout_height="@dimen/dimen_62"
                    android:layout_marginRight="@dimen/dimen_110"
                    android:layout_marginTop="@dimen/dimen_110"
                    android:layout_toLeftOf="@+id/civ_me_header"
                    android:background="@drawable/me_information" />

                <ImageView
                    android:id="@+id/i_me_set"
                    android:layout_width="@dimen/dimen_62"
                    android:layout_height="@dimen/dimen_62"
                    android:layout_marginLeft="@dimen/dimen_110"
                    android:layout_marginTop="@dimen/dimen_110"
                    android:layout_toRightOf="@+id/civ_me_header"
                    android:background="@drawable/me_set" />

                <TextView
                    android:id="@+id/tv_me_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_below="@+id/civ_me_header"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:text="PILItong"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_30" />

                <TextView
                    android:id="@+id/tv_me_fbcode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_32"
                    android:layout_below="@+id/civ_me_header"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_60"
                    android:text="（887338）"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimen_24" />

                <TextView
                    android:id="@+id/tv_me_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_36"
                    android:layout_below="@+id/tv_me_fbcode"
                    android:layout_centerHorizontal="true"
                    android:text="Gold:$998"
                    android:textColor="#ff9c05"
                    android:textSize="@dimen/dimen_28" />

                <View
                    android:id="@+id/view_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:layout_below="@+id/tv_me_gold"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:layout_marginRight="@dimen/dimen_70"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:background="#cccccc"></View>

                <net.smartbuyer.view.JustifyTextView
                    android:id="@+id/jtv_shipinng_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_86"
                    android:layout_below="@+id/view_shipping"
                    android:layout_marginLeft="@dimen/dimen_84"
                    android:layout_marginRight="@dimen/dimen_84"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:text="Click 'like' on our Facebook page and you'll see a notification when you win items."
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_28" />

                <com.inthecheesefactory.lib.fblike.widget.FBLikeView
                    android:visibility="gone"
                    android:id="@+id/fb_shipping_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_alignLeft="@id/jtv_shipinng_facebook"
                    android:layout_below="@+id/jtv_shipinng_facebook"
                    android:layout_marginBottom="@dimen/dimen_24"
                    android:layout_marginTop="@dimen/dimen_16" />

            </RelativeLayout>


            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/stl_me_vpcontrol"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_below="@+id/rl_me_title"
                android:background="#ffffff"
                tl:tl_divider_color="@null"

                tl:tl_indicator_color="#ff4f3c"
                tl:tl_indicator_height="@dimen/dimen_4"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_tab_padding="0dp"
                tl:tl_tab_space_equal="true"
                tl:tl_textSelectColor="#ff0000"
                tl:tl_textUnselectColor="#999999"
                tl:tl_underline_color="#ff0000"
                tl:tl_underline_height="0dp" />


            <net.smartbuyer.view.CustomViewPager
                android:id="@+id/vp_me"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stl_me_vpcontrol"
                android:background="#ffffff"></net.smartbuyer.view.CustomViewPager>

            <RelativeLayout
                android:id="@+id/rl_keepout"
                android:background="@color/f2f2f2"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_me_title"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_loading"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:indeterminateDrawable="@drawable/shape_loading"
                        android:id="@+id/pb_loading"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:layout_toRightOf="@+id/pb_loading"
                        android:layout_width="wrap_content"
                        android:textColor="#000000"
                        android:text="Loading..."
                        android:textSize="@dimen/dimen_32"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_neterror"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_neterror"
                        android:layout_width="@dimen/dimen_300"
                        android:background="@drawable/default_neterror"
                        android:layout_height="@dimen/dimen_315" />

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:layout_below="@+id/iv_neterror"
                        android:textSize="@dimen/dimen_28"
                        android:textColor="#acabb4"
                        android:text="Network connection error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_net_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_neterror"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_80"
                        android:background="@drawable/shape_radius_4pxoragne"
                        android:paddingBottom="@dimen/dimen_12"
                        android:paddingLeft="@dimen/dimen_24"
                        android:paddingRight="@dimen/dimen_24"
                        android:paddingTop="@dimen/dimen_12"
                        android:text="Retry"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/dimen_32" />
                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_nodata"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:id="@+id/iv_nodata"
                        android:layout_width="@dimen/dimen_250"
                        android:background="@drawable/default_nodata"
                        android:layout_height="@dimen/dimen_300" />

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:layout_below="@+id/iv_nodata"
                        android:textSize="@dimen/dimen_28"
                        android:textColor="#acabb4"
                        android:text="No previous lottery data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>