<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_productdetail_nodata"
            android:layout_width="@dimen/dimen_125"
            android:layout_height="@dimen/dimen_150"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_50"
            android:background="@drawable/default_nodata" />

        <TextView
            android:id="@+id/tv_productdetail_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_productdetail_nodata"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_25"
            android:text="please wait..."
            android:textColor="#999999"
            android:textSize="@dimen/dimen_20" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_productdetail_allview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_401"
                    android:layout_below="@+id/rl_secondpager_header"
                    android:background="@color/bg_while">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_productdetail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_280"></android.support.v4.view.ViewPager>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_280">

                        <ImageView
                            android:id="@+id/iv_productdetail_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_productdetail_point"
                        android:layout_width="@dimen/dimen_62"
                        android:layout_height="@dimen/dimen_6"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dimen_132"
                        android:gravity="center"
                        android:orientation="horizontal"></LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/dimen_281"
                        android:background="@color/bg_view"></View>

                    <TextView
                        android:id="@+id/tv_productdetail_producttitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_22"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_286"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Magic sound headphones second generation"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/dimen_16" />

                    <TextView
                        android:id="@+id/tv_productdetail_inprogress"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_below="@+id/tv_productdetail_producttitle"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/selector_tv_productdetail_inprogress"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_2"
                        android:text="In Progress"
                        android:textColor="#ff9c05"
                        android:textSize="@dimen/dimen_13" />

                    <TextView
                        android:id="@+id/tv_productdetail_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_productdetail_producttitle"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Issue：171754"
                        android:textColor="#666666"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/tv_productdetail_totalicon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_16"
                        android:layout_below="@+id/tv_productdetail_inprogress"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Total demand:1280 coins"
                        android:textColor="#999999"
                        android:textSize="@dimen/dimen_12" />

                    <TextView
                        android:id="@+id/tv_productdetail_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_16"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_productdetail_inprogress"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Remaining:8822"
                        android:textColor="#999999"
                        android:textSize="@dimen/dimen_12" />

                    <ProgressBar
                        android:id="@+id/pb_productdetail_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_7"
                        android:layout_below="@+id/tv_productdetail_totalicon"
                        android:layout_marginBottom="@dimen/dimen_16"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/home_product_progress" />
                </RelativeLayout>
                //防止使用 margintop出现空白区域
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#EEEEEE"
                    android:layout_height="@dimen/dimen_10">

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_productdetail_iteminformation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@color/bg_while">

                    <ImageView
                        android:layout_width="@dimen/dimen_12"
                        android:layout_height="@dimen/dimen_11"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:background="@drawable/productdetail_iteminformation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_22"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_34"
                        android:text="Item Information"
                        android:textColor="#666666"
                        android:textSize="@dimen/dimen_16" />

                    <ImageView
                        android:layout_width="@dimen/dimen_6"
                        android:layout_height="@dimen/dimen_11"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:background="@drawable/go_go" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/bg_view"></View>

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl_productdetail_share"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_50"-->
                <!--android:background="@color/bg_while">-->

                <!--<ImageView-->
                <!--android:layout_width="@dimen/dimen_12"-->
                <!--android:layout_height="@dimen/dimen_11"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/dimen_12"-->
                <!--android:background="@drawable/productdetail_winners" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/dimen_22"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/dimen_34"-->
                <!--android:text="Winners sharing"-->
                <!--android:textColor="#666666"-->
                <!--android:textSize="@dimen/dimen_16" />-->

                <!--<ImageView-->
                <!--android:layout_width="@dimen/dimen_6"-->
                <!--android:layout_height="@dimen/dimen_11"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/dimen_12"-->
                <!--android:background="@drawable/go_go" />-->
                <!--</RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/bg_view"></View>

                <RelativeLayout
                    android:id="@+id/rl_productdetail_announced"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@color/bg_while">

                    <ImageView
                        android:layout_width="@dimen/dimen_12"
                        android:layout_height="@dimen/dimen_11"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:background="@drawable/productdetail_previous" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_22"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_34"
                        android:text="Previous winners"
                        android:textColor="#666666"
                        android:textSize="@dimen/dimen_16" />

                    <ImageView
                        android:layout_width="@dimen/dimen_6"
                        android:layout_height="@dimen/dimen_11"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:background="@drawable/go_go" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_productdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_50"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_productdetail_indsertcoins"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentBottom="true"
            android:background="#ddff311a">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_22"
                android:layout_centerInParent="true"
                android:text="Insert Coins"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimen_16" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>