<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_previous_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_39"
        android:background="@color/bg_while">

        <TextView
            android:id="@+id/tv_previous_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_1"
            android:gravity="center"
            android:text="Previous winners"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_18" />


        <ImageView
            android:id="@+id/iv_previous_back"
            android:layout_width="@dimen/dimen_12"
            android:layout_height="@dimen/dimen_21"
            android:layout_marginBottom="@dimen/dimen_12"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_6"
            android:background="@drawable/go_back" />

        <TextView
            android:id="@+id/tv_previous_back"
            android:layout_width="@dimen/dimen_39"
            android:layout_height="@dimen/dimen_16"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_marginTop="@dimen/dimen_9"
            android:layout_toRightOf="@+id/iv_previous_back"
            android:text="Back"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_previous_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_previous_nodata"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_48"
            android:background="@drawable/default_nodata"
            android:layout_width="@dimen/dimen_115"
            android:layout_height="@dimen/dimen_136" />

        <TextView
            android:layout_below="@+id/iv_previous_nodata"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_width="wrap_content"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_18"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_previous"
        android:background="#eeeeee"
        android:layout_below="@+id/rl_previous_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>