<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_marginBottom="@dimen/dimen_12"
        android:layout_width="match_parent"
        android:background="#F5F5F6"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_disaptch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24"
            android:text="name"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_26" />

        <TextView
            android:id="@+id/tv_disaptch_telnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_28"
            android:text="name"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_26" />

        <TextView
            android:id="@+id/tv_disaptch_add_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_disaptch_name"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="name"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_26" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginBottom="@dimen/dimen_15"
        android:id="@+id/rl_dispatch_selector_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:background="@color/bg_while"
        android:layout_marginTop="@dimen/dimen_12">

        <TextView
            android:id="@+id/tv_dispatch_selector_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_black_border"
            android:paddingBottom="@dimen/dimen_6"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_6"
            android:text="@string/Alternativeaddress"
            android:textSize="@dimen/dimen_22" />

        <TextView
            android:id="@+id/tv_dispatch_current_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_red_radius"
            android:paddingBottom="@dimen/dimen_6"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_6"
            android:text="@string/Currentaddress"
            android:textColor="#ffffff"
            android:textSize="@dimen/dimen_22" />
    </RelativeLayout>
</RelativeLayout>