<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="@dimen/dimen_15"
        android:id="@+id/tv_productdetail_mybuyparticipate"
        android:layout_width="wrap_content"
        android:textSize="@dimen/dimen_12"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/dimen_10"
        android:text="My participate:1"
        android:layout_below="@id/view_lucky"
        android:layout_toRightOf="@id/civ_productdetail_lucky"
        android:layout_height="@dimen/dimen_18" />

    <TextView
        android:id="@+id/tv_productdetail_mybuynum"
        android:layout_width="wrap_content"
        android:textSize="@dimen/dimen_11"
        android:textColor="#999999"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_12"
        android:text="Participation numbers:109653049   109653049 109653049 109653049 109653049 109653049"
        android:layout_below="@id/tv_productdetail_mybuyparticipate"
        android:layout_toRightOf="@id/civ_productdetail_lucky"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_productdetail_mybuygo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_12"
        android:layout_below="@+id/tv_productdetail_mybuynum"
        android:layout_marginTop="@dimen/dimen_6"
        android:layout_width="@dimen/dimen_6"
        android:background="@drawable/go_go"
        android:layout_height="@dimen/dimen_11" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/dimen_12"
        android:textColor="@color/text_black"
        android:text="View all"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:layout_toLeftOf="@+id/iv_productdetail_mybuygo"
        android:layout_below="@+id/tv_productdetail_mybuynum"
        android:layout_marginBottom="@dimen/dimen_15"
        android:layout_height="wrap_content" />
</RelativeLayout>