<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_productdetail_allview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_productdetail_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--倒计时显示-->
                    <RelativeLayout
                        android:id="@+id/rl_productdetail_countdown"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:background="#ff9c05"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:text="Countdown announced"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/dimen_12" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_17"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dimen_27"
                            android:gravity="center_vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/dimen_13"
                                android:layout_height="@dimen/dimen_17"
                                android:background="@color/bg_while"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_countdown_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#ff4f3c"
                                    android:textSize="@dimen/dimen_14" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/dimen_13"
                                android:layout_height="@dimen/dimen_17"
                                android:layout_marginLeft="@dimen/dimen_4"
                                android:background="@color/bg_while"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_countdown_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#ff4f3c"
                                    android:textSize="@dimen/dimen_14" />
                            </RelativeLayout>

                            <RelativeLayout

                                android:layout_width="@dimen/dimen_3"
                                android:layout_height="@dimen/dimen_10"
                                android:layout_marginLeft="@dimen/dimen_4">

                                <ImageView
                                    android:layout_width="@dimen/dimen_3"
                                    android:layout_height="@dimen/dimen_3"
                                    android:background="@drawable/shape_iv_all_time_whitepoint" />

                                <ImageView
                                    android:layout_width="@dimen/dimen_3"
                                    android:layout_height="@dimen/dimen_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/shape_iv_all_time_whitepoint" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/dimen_13"
                                android:layout_height="@dimen/dimen_17"
                                android:layout_marginLeft="@dimen/dimen_4"
                                android:background="@color/bg_while"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_countdown_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#ff4f3c"
                                    android:textSize="@dimen/dimen_14" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/dimen_13"
                                android:layout_height="@dimen/dimen_17"
                                android:layout_marginLeft="@dimen/dimen_4"
                                android:background="@color/bg_while"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_countdown_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#ff4f3c"
                                    android:textSize="@dimen/dimen_14" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/dimen_3"
                                android:layout_height="@dimen/dimen_10"
                                android:layout_marginLeft="@dimen/dimen_4">

                                <ImageView
                                    android:layout_width="@dimen/dimen_3"
                                    android:layout_height="@dimen/dimen_3"
                                    android:background="@drawable/shape_iv_all_time_whitepoint" />

                                <ImageView
                                    android:layout_width="@dimen/dimen_3"
                                    android:layout_height="@dimen/dimen_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/shape_iv_all_time_whitepoint" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/dimen_13"
                                android:layout_height="@dimen/dimen_17"
                                android:layout_marginLeft="@dimen/dimen_4"
                                android:background="@color/bg_while"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_countdown_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#ff4f3c"
                                    android:textSize="@dimen/dimen_14" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/dimen_13"
                                android:layout_height="@dimen/dimen_17"
                                android:layout_marginLeft="@dimen/dimen_4"
                                android:background="@color/bg_while"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_countdown_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#ff4f3c"
                                    android:textSize="@dimen/dimen_14" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_productdetail_countdown"
                        android:background="@color/bg_while">

                        <RelativeLayout
                            android:id="@+id/rl_productdetail_icon"

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_280">

                            <ImageView
                                android:id="@+id/iv_productdetail_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>


                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@+id/rl_productdetail_icon"
                            android:background="@color/bg_view"></View>

                        <TextView
                            android:id="@+id/tv_productdetail_producttitle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_22"
                            android:layout_below="@+id/view"
                            android:layout_marginLeft="@dimen/dimen_12"
                            android:layout_marginRight="@dimen/dimen_12"
                            android:layout_marginTop="@dimen/dimen_15"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Magic sound headphones second generation"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/dimen_16" />

                        <TextView
                            android:id="@+id/tv_productdetail_currentround"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_20"
                            android:layout_below="@+id/tv_productdetail_producttitle"
                            android:layout_marginBottom="@dimen/dimen_16"
                            android:layout_marginLeft="@dimen/dimen_12"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dimen_2"
                            android:text="current round:20160729"
                            android:textColor="#666666"
                            android:textSize="@dimen/dimen_14"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_productdetail_inprogress"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_20"
                            android:layout_below="@+id/tv_productdetail_producttitle"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:layout_marginLeft="@dimen/dimen_12"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:background="@drawable/selector_tv_productdetail_inprogress"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dimen_2"
                            android:text="In Progress"
                            android:textColor="#ff9c05"
                            android:textSize="@dimen/dimen_13" />

                        <TextView
                            android:id="@+id/tv_productdetail_issue"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_20"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tv_productdetail_producttitle"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:layout_marginRight="@dimen/dimen_12"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:text="Issue：171754"
                            android:textColor="#666666"
                            android:textSize="@dimen/dimen_14" />

                        <TextView
                            android:id="@+id/tv_productdetail_totalicon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_16"
                            android:layout_below="@+id/tv_productdetail_inprogress"
                            android:layout_marginLeft="@dimen/dimen_12"
                            android:text="Total demand:1280 coins"
                            android:textColor="#999999"
                            android:textSize="@dimen/dimen_12" />

                        <TextView
                            android:id="@+id/tv_productdetail_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_16"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tv_productdetail_inprogress"
                            android:layout_marginRight="@dimen/dimen_12"
                            android:text="Remaining:8822"
                            android:textColor="#999999"
                            android:textSize="@dimen/dimen_12" />

                        <ProgressBar
                            android:id="@+id/pb_productdetail_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_7"
                            android:layout_below="@+id/tv_productdetail_totalicon"
                            android:layout_marginBottom="@dimen/dimen_16"
                            android:layout_marginLeft="@dimen/dimen_12"
                            android:layout_marginRight="@dimen/dimen_12"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/home_product_progress" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_10"
                        android:background="#eeeeee"></RelativeLayout>
                    <!-- 后加的 产品描述-->
                    <TextView
                        android:background="#ffffff"
                        android:id="@+id/tv_productdetail_discribe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_12"
                        android:paddingRight="@dimen/dimen_12"
                        android:paddingTop="@dimen/dimen_16"
                        android:paddingBottom="@dimen/dimen_16"
                        android:textSize="@dimen/dimen_12" />

                    <!--倒计时与开奖之后显示-->
                    <RelativeLayout
                        android:id="@+id/rl_productdetail_calculation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_56"
                        android:background="@color/bg_while"
                        android:visibility="gone">
                        <!--//防止使用 margintop出现空白区域-->
                        <RelativeLayout
                            android:id="@+id/rl_calculation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_6"
                            android:background="#EEEEEE"></RelativeLayout>

                        <ImageView
                            android:layout_width="@dimen/dimen_11"
                            android:layout_height="@dimen/dimen_14"
                            android:layout_marginLeft="@dimen/dimen_12"
                            android:layout_marginTop="@dimen/dimen_23"
                            android:background="@drawable/productdetail_calculation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_22"
                            android:layout_marginLeft="@dimen/dimen_34"
                            android:layout_marginTop="@dimen/dimen_19"
                            android:text="Calculation Details"
                            android:textColor="#666666"
                            android:textSize="@dimen/dimen_16" />

                        <ImageView
                            android:layout_width="@dimen/dimen_6"
                            android:layout_height="@dimen/dimen_11"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimen_12"
                            android:layout_marginTop="@dimen/dimen_25"
                            android:background="@drawable/go_go" />
                    </RelativeLayout>

                    <include
                        android:id="@+id/rl_productdetail_lucky"
                        layout="@layout/include"></include>

                    <include
                        android:id="@+id/rl_productdetail_mybuy"
                        layout="@layout/pager_productdetail_mybuy"></include>

                    //防止使用 margintop出现空白区域

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_10"
                        android:background="#EEEEEE">

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_productdetail_announced"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:background="@color/bg_while">

                        <ImageView
                            android:layout_width="@dimen/dimen_12"
                            android:layout_height="@dimen/dimen_11"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_12"
                            android:background="@drawable/productdetail_previous" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_22"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_34"
                            android:text="Previous winners"
                            android:textColor="#666666"
                            android:textSize="@dimen/dimen_16" />

                        <ImageView
                            android:layout_width="@dimen/dimen_6"
                            android:layout_height="@dimen/dimen_11"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimen_12"
                            android:background="@drawable/go_go" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_productdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_50"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:id="@+id/rl_productdetail_indsertcoins"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentBottom="true"
            android:background="#ddff311a">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_22"
                android:layout_centerInParent="true"
                android:text="Get It By $1"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimen_16" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_productdetail_buyit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_weight="3"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:text="New is Hot"
                android:textColor="@color/text_black"
                android:textSize="@dimen/dimen_16" />

            <TextView
                android:id="@+id/tv_productdetal_again"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_weight="2"
                android:background="#ff0000"
                android:gravity="center"
                android:text="Buy it now"
                android:textColor="@color/text_white"
                android:textSize="@dimen/dimen_16" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_keepout"
        android:background="@color/f2f2f2"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_home_header"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_neterror"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_80"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_neterror"
                android:layout_width="@dimen/dimen_200"
                android:background="@drawable/default_neterror"
                android:layout_height="@dimen/dimen_210" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_below="@+id/iv_neterror"
                android:textSize="@dimen/dimen_14"
                android:textColor="#acabb4"
                android:text="Network connection error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_nodata"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dimen_120"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="@dimen/dimen_20"
                android:id="@+id/iv_nodata"
                android:layout_width="@dimen/dimen_125"
                android:background="@drawable/default_nodata"
                android:layout_height="@dimen/dimen_150" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_below="@+id/iv_nodata"
                android:textSize="@dimen/dimen_14"
                android:textColor="#acabb4"
                android:text="No previous lottery data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>