<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_show"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
    <RelativeLayout
        android:id="@+id/rl_show_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_138"
        android:background="@color/bg_while">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_46"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_52"
            android:gravity="center"
            android:text="Show"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_42" />

        <LinearLayout
            android:id="@+id/ll_show_back"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_show_back"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_36"
                android:layout_marginBottom="@dimen/dimen_24"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_66"
                android:background="@drawable/go_back" />

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/default_shadow_top"></ImageView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_show"
        android:layout_below="@+id/rl_show_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
