<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F6">

    <TextView
        android:id="@+id/tv_disaptch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_24"
        android:text="name"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dimen_26" />

    <TextView
        android:id="@+id/tv_disaptch_telnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_28"
        android:text="name"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dimen_26" />

    <TextView
        android:layout_below="@+id/tv_disaptch_name"
        android:id="@+id/tv_disaptch_add_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginBottom="@dimen/dimen_20"
        android:text="name"
        android:layout_marginRight="@dimen/dimen_24"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#999999"
        android:textSize="@dimen/dimen_26" />

    <RelativeLayout
        android:id="@+id/rl_dispatch_selector_address"
        android:layout_below="@+id/tv_disaptch_add_detailed"
        android:paddingTop="@dimen/dimen_12"
        android:background="@color/bg_while"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dispatch_selector_address"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dimen_22"
            android:paddingTop="@dimen/dimen_6"
            android:paddingBottom="@dimen/dimen_6"
            android:paddingLeft="@dimen/dimen_8"
            android:paddingRight="@dimen/dimen_8"
            android:background="@drawable/shape_black_border"
            android:text="Alternative address"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_dispatch_current_address"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dimen_22"
            android:paddingTop="@dimen/dimen_6"
            android:paddingBottom="@dimen/dimen_6"
            android:paddingLeft="@dimen/dimen_8"
            android:paddingRight="@dimen/dimen_8"
            android:background="@drawable/shape_red_radius"
            android:textColor="#ffffff"
            android:text="Current address"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>