<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_winning_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_39"
        android:background="@color/bg_while">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_9"
            android:layout_marginTop="@dimen/dimen_1"
            android:gravity="center"
            android:text="Latest Winning"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_view"></View>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/srl_winning"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_winning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_winning_header"
            android:background="#ffffff"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>