<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_while"
    android:orientation="vertical">


    <net.iwantbuyer.view.BottomScrollView
        android:id="@+id/sv_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/view_me_top"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>

            <RelativeLayout
                android:id="@+id/rl_me_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_me_top"
                android:background="#E9E6E8">

                <net.iwantbuyer.view.CircleImageView
                    android:layout_width="@dimen/dimen_128"
                    android:layout_height="@dimen/dimen_128"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_80"
                    android:background="@drawable/civ_shape" />

                <net.iwantbuyer.view.CircleImageView
                    android:id="@+id/civ_me_header"
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="@dimen/dimen_120"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_84"
                    android:src="@drawable/default_icon" />

                <ImageView
                    android:id="@+id/iv_me_voice"
                    android:layout_width="@dimen/dimen_62"
                    android:layout_height="@dimen/dimen_62"
                    android:layout_marginEnd="@dimen/dimen_110"
                    android:layout_marginTop="@dimen/dimen_110"
                    android:layout_toStartOf="@+id/civ_me_header"
                    android:background="@drawable/me_information" />

                <ImageView
                    android:id="@+id/i_me_set"
                    android:layout_width="@dimen/dimen_62"
                    android:layout_height="@dimen/dimen_62"
                    android:layout_marginStart="@dimen/dimen_110"
                    android:layout_marginTop="@dimen/dimen_110"
                    android:layout_toEndOf="@+id/civ_me_header"
                    android:background="@drawable/me_set" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_me_news"
                    android:layout_width="@dimen/dimen_62"
                    android:layout_height="@dimen/dimen_62"
                    android:layout_marginStart="@dimen/dimen_110"
                    android:layout_marginTop="@dimen/dimen_210"
                    android:layout_toEndOf="@+id/civ_me_header"
                    android:background="@drawable/me_set" />

                <TextView
                    android:id="@+id/tv_me_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_below="@+id/civ_me_header"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:text="PILItong"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_30" />


                <TextView
                    android:id="@+id/tv_me_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_me_name"
                    android:layout_centerHorizontal="true"
                    android:text="ID:1000 0001"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_26" />

                <LinearLayout
                    android:id="@+id/ll_me_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_below="@+id/tv_me_id"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_36"
                        android:layout_below="@+id/tv_me_fbcode"
                        android:layout_centerHorizontal="true"
                        android:text="@string/coins."
                        android:textColor="#ff9c05"
                        android:textSize="@dimen/dimen_28" />

                    <TextView
                        android:id="@+id/tv_me_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_36"
                        android:layout_below="@+id/tv_me_fbcode"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/tv_gold"
                        android:text="998"
                        android:textColor="#ff9c05"
                        android:textSize="@dimen/dimen_28" />
                </LinearLayout>

                <View
                    android:id="@+id/view_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:layout_below="@+id/ll_me_gold"
                    android:layout_marginEnd="@dimen/dimen_70"
                    android:layout_marginStart="@dimen/dimen_70"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:background="#cccccc"></View>

                <net.iwantbuyer.view.JustifyTextView
                    android:id="@+id/jtv_shipinng_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_shipping"
                    android:layout_marginBottom="@dimen/dimen_34"
                    android:layout_marginEnd="@dimen/dimen_84"
                    android:layout_marginStart="@dimen/dimen_84"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:text="@string/facebooklike"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_28" />

                <!--<com.inthecheesefactory.lib.fblike.widget.FBLikeView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/fb_shipping_facebook"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/dimen_50"-->
                <!--android:layout_alignStart="@id/jtv_shipinng_facebook"-->
                <!--android:layout_below="@+id/jtv_shipinng_facebook"-->
                <!--android:layout_marginBottom="@dimen/dimen_24"-->
                <!--android:layout_marginTop="@dimen/dimen_16" />-->

                <com.facebook.share.widget.LikeView
                    android:id="@+id/lv_me"
                    android:background="#ffffff"
                    android:layout_marginTop="@dimen/dimen_80"
                    android:layout_below="@+id/view_shipping"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/view_shipping"
                    android:layout_alignEnd="@+id/view_shipping"></com.facebook.share.widget.LikeView>

            </RelativeLayout>


            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/stl_me_vpcontrol"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_below="@+id/rl_me_title"
                android:background="#ffffff"
                tl:tl_divider_color="@null"

                tl:tl_indicator_color="#ff4f3c"
                tl:tl_indicator_height="@dimen/dimen_4"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_tab_padding="0dp"
                tl:tl_tab_space_equal="true"
                tl:tl_textSelectColor="#ff0000"
                tl:tl_textUnselectColor="#999999"
                tl:tl_underline_color="#ff0000"
                tl:tl_underline_height="0dp" />


            <net.iwantbuyer.view.CustomViewPager
                android:id="@+id/vp_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stl_me_vpcontrol"
                android:background="#ffffff"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <LinearLayout
                android:id="@+id/ll_loading_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_below="@+id/vp_me"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb_loading_data"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:indeterminateDrawable="@drawable/pb_loading_data" />

                <TextView
                    android:id="@+id/tv_loading_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:text="@string/loading..."
                    android:textSize="@dimen/dimen_30" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_keepout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rl_me_title"
                android:background="@color/f2f2f2"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ProgressBar
                        android:id="@+id/pb_loading"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:indeterminateDrawable="@drawable/shape_loading" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:layout_toEndOf="@+id/pb_loading"
                        android:text="@string/loading..."
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_32" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_neterror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_neterror"
                        android:layout_width="@dimen/dimen_300"
                        android:layout_height="@dimen/dimen_315"
                        android:background="@drawable/default_neterror" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_neterror"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:text="@string/Networkfailure"
                        android:textColor="#acabb4"
                        android:textSize="@dimen/dimen_28" />

                    <TextView
                        android:id="@+id/tv_net_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_neterror"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_80"
                        android:background="@drawable/shape_radius_4pxoragne"
                        android:paddingBottom="@dimen/dimen_12"
                        android:paddingEnd="@dimen/dimen_24"
                        android:paddingStart="@dimen/dimen_24"
                        android:paddingTop="@dimen/dimen_12"
                        android:text="@string/retry"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/dimen_32" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_nodata"
                        android:layout_width="@dimen/dimen_250"
                        android:layout_height="@dimen/dimen_300"
                        android:layout_marginStart="@dimen/dimen_40"
                        android:background="@drawable/default_nodata" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_nodata"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:text="@string/nomoredata"
                        android:textColor="#acabb4"
                        android:textSize="@dimen/dimen_28" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </net.iwantbuyer.view.BottomScrollView>
</RelativeLayout>