<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f4">

    <RelativeLayout
        android:id="@+id/rl_buycoins_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_128"
        android:background="@color/abc_white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/dimen_220"
            android:layout_height="@dimen/dimen_60"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_52"
            android:gravity="center"
            android:text="@string/BuyCoins"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_36" />

        <TextView
            android:id="@+id/tv_second_share"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_14"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_28" />

        <LinearLayout
            android:id="@+id/ll_buycoins_back"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_buycoins_back"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_36"
                android:layout_marginBottom="@dimen/dimen_24"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_66"
                android:background="@drawable/go_back" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="@dimen/dimen_48"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_57"
            android:background="@drawable/buycoins_help" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/default_shadow_top"></ImageView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_buycoins_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20"
                android:background="#F2F2F4"
                android:visibility="gone"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_buycoins_balance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_below="@+id/rl_top"
                android:background="#ffffff"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:text="@string/CoinsBalance"
                    android:textColor="#333333"
                    android:textSize="@dimen/dimen_34" />

                <TextView
                    android:id="@+id/tv_buycoins_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_24"
                    android:text="9136"
                    android:textColor="#ff9200"
                    android:textSize="@dimen/dimen_34" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_buycoins_charged"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70"
                    android:background="#F2F2F4"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_24"
                    android:text="@string/Selectamount"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_28" />


                <View
                    android:id="@+id/view_buyconis"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_below="@+id/tv_buycoins_charged"
                    android:background="@color/bg_view"></View>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_buycoins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_buyconis"
                    android:background="#ffffff"
                    android:paddingStart="@dimen/dimen_24"
                    android:paddingTop="@dimen/dimen_24">

                </android.support.v7.widget.RecyclerView>


                <LinearLayout
                    android:id="@+id/ll_buycoins_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_buycoins"
                    android:background="#f2f2f4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_70"
                        android:layout_marginEnd="@dimen/dimen_24"
                        android:layout_marginStart="@dimen/dimen_24"
                        android:gravity="center"
                        android:text="@string/Choosepayment"
                        android:textColor="#333333"
                        android:textSize="@dimen/dimen_28" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/bg_view"></View>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_buycoins_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_buycoins_method">


                    <RelativeLayout
                        android:id="@+id/rl_buycoins_google"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:background="#ffffff">

                        <ImageView
                            android:layout_width="@dimen/dimen_170"
                            android:layout_height="@dimen/dimen_34"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dimen_24"
                            android:background="@drawable/buycoins_google" />

                        <ImageView
                            android:id="@+id/iv_buycoins_goole"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:background="@drawable/selector_rl_buycoins_payment_method" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:layout_marginStart="@dimen/dimen_24"
                            android:background="#e5e5e5"></View>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_buycoins_paypal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_below="@+id/rl_buycoins_google"
                        android:background="#ffffff"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dimen_160"
                            android:layout_height="@dimen/dimen_36"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dimen_24"
                            android:background="@drawable/buycoins_paypal" />

                        <ImageView
                            android:id="@+id/iv_buycoins_paypal"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:background="@drawable/selector_rl_buycoins_payment_method" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:layout_marginStart="@dimen/dimen_24"
                            android:background="#e5e5e5"></View>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_buycoins_visa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_below="@+id/rl_buycoins_paypal"
                        android:background="#ffffff"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/master"
                            android:layout_width="@dimen/dimen_64"
                            android:layout_height="@dimen/dimen_36"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dimen_24"
                            android:background="@drawable/buycoins_master" />

                        <TextView
                            android:id="@+id/or"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/master"
                            android:paddingEnd="@dimen/dimen_8"
                            android:paddingStart="@dimen/dimen_8"
                            android:text="or"
                            android:textColor="#999999"
                            android:textSize="@dimen/dimen_25" />

                        <ImageView
                            android:layout_width="@dimen/dimen_64"
                            android:layout_height="@dimen/dimen_36"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/or"
                            android:background="@drawable/buycoins_visa" />

                        <ImageView
                            android:id="@+id/iv_buycoins_visa"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:background="@drawable/selector_rl_buycoins_payment_method" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:layout_marginStart="@dimen/dimen_24"
                            android:background="#e5e5e5"></View>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_buycoins_cashu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_below="@+id/rl_buycoins_visa"
                        android:background="#ffffff"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dimen_170"
                            android:layout_height="@dimen/dimen_34"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dimen_24"
                            android:background="@drawable/buycoins_cashu" />

                        <ImageView
                            android:id="@+id/iv_buycoins_cashu"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:background="@drawable/selector_rl_buycoins_payment_method"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:layout_marginStart="@dimen/dimen_24"
                            android:background="#e5e5e5"></View>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_buycoins_halopay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_below="@+id/rl_buycoins_cashu"
                        android:background="#ffffff"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dimen_24"
                            android:gravity="center"
                            android:text="@string/OtherPayments"
                            android:textColor="#666"
                            android:textSize="@dimen/dimen_34" />

                        <ImageView
                            android:id="@+id/iv_buycoins_halopay_eg"
                            android:layout_width="@dimen/dimen_132"
                            android:layout_height="@dimen/dimen_24"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dimen_24"
                            android:layout_toEndOf="@+id/tv"
                            android:background="@drawable/buycoin_cashu" />

                        <ImageView
                            android:id="@+id/iv_buycoins_halopay"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:background="@drawable/selector_rl_buycoins_payment_method" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_buycoins_topup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_buycoins_payment"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_buycoins_buy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_80"
                        android:layout_marginBottom="@dimen/dimen_80"
                        android:layout_marginEnd="@dimen/dimen_60"
                        android:layout_marginStart="@dimen/dimen_60"
                        android:layout_marginTop="@dimen/dimen_75"
                        android:background="@color/all_orange"
                        android:gravity="center"
                        android:text="@string/BuyCoins"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/dimen_32" />

                    <ProgressBar
                        android:id="@+id/pb_buycoins_topup"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_centerInParent="true"
                        android:indeterminateDrawable="@drawable/shape_loading"
                        android:visibility="gone" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_buycoins_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/rl_buycoins_payment"
                    android:layout_marginRight="@dimen/dimen_60"
                    android:layout_marginTop="@dimen/dimen_21"
                    android:text="$999"
                    android:textColor="@color/all_orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_buycoins_payment"
                    android:layout_marginTop="@dimen/dimen_21"
                    android:layout_toLeftOf="@+id/tv_buycoins_count"
                    android:text="@string/Total."
                    android:textColor="#666666" />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


    <WebView
        android:id="@+id/wv_buycoins_cashu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_buycoins_header"
        android:visibility="gone"></WebView>

    <ProgressBar
        android:id="@+id/pb_buycoins_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/dimen_450"
        android:layout_height="@dimen/dimen_8"
        android:layout_below="@id/tv_all_shares"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_6"
        android:indeterminate="false"
        android:progressDrawable="@drawable/home_product_progress"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_keepout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_128"
        android:background="@color/f2f2f2">

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:indeterminateDrawable="@drawable/shape_loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_toEndOf="@+id/pb_loading"
                android:text="@string/loading..."
                android:textColor="#000000"
                android:textSize="@dimen/dimen_32" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_neterror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_160"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_neterror"
                android:layout_width="@dimen/dimen_400"
                android:layout_height="@dimen/dimen_420"
                android:background="@drawable/default_neterror" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_neterror"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/Networkfailure"
                android:textColor="#acabb4"
                android:textSize="@dimen/dimen_28" />

            <TextView
                android:id="@+id/tv_net_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_neterror"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_80"
                android:background="@drawable/shape_radius_4pxoragne"
                android:paddingBottom="@dimen/dimen_12"
                android:paddingEnd="@dimen/dimen_24"
                android:paddingStart="@dimen/dimen_24"
                android:paddingTop="@dimen/dimen_12"
                android:text="@string/retry"
                android:textColor="@color/text_white"
                android:textSize="@dimen/dimen_32" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_160"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_nodata"
                android:layout_width="@dimen/dimen_250"
                android:layout_height="@dimen/dimen_300"
                android:layout_marginStart="@dimen/dimen_40"
                android:background="@drawable/default_nodata" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_nodata"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/Nodata"
                android:textColor="#acabb4"
                android:textSize="@dimen/dimen_28" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>