<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_addaddress_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_138"
        android:background="@color/bg_while">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_46"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_52"
            android:gravity="center"
            android:text="Add Address"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_42" />

        <TextView
            android:id="@+id/tv_addaddress_save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_24"
            android:layout_marginRight="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_57"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/selecotr_addaddress_save_textcolor"
            android:textSize="@dimen/dimen_32" />

        <ImageView
            android:id="@+id/iv_addaddress_back"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_36"
            android:layout_marginBottom="@dimen/dimen_24"
            android:layout_marginLeft="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_66"
            android:background="@drawable/go_back" />

        <TextView
            android:id="@+id/tv_addaddress_back"
            android:layout_width="@dimen/dimen_78"
            android:layout_height="@dimen/dimen_36"
            android:layout_alignTop="@id/iv_addaddress_back"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_toRightOf="@+id/iv_addaddress_back"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_28" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/default_shadow_top"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_addaddress_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:layout_below="@+id/rl_addaddress_header"
        android:background="#e5e5e5"></RelativeLayout>

    <ScrollView
        android:id="@+id/sv_addaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_addaddress_f5f5f5">

        <RelativeLayout
            android:id="@+id/rl_addaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_addaddress_firstname"
                android:layout_width="@dimen/dimen_320"
                android:layout_height="@dimen/dimen_34"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_80"
                android:background="@null"
                android:ellipsize="end"
                android:hint="First Name"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_32" />

            <View
                android:id="@+id/view_addaddress_firstname"
                android:layout_width="@dimen/dimen_320"
                android:layout_height="1px"
                android:layout_below="@+id/et_addaddress_firstname"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/shape__c0bfcfe_fe5745"></View>

            <EditText
                android:id="@+id/et_addaddress_lastname"
                android:layout_width="@dimen/dimen_320"
                android:layout_height="@dimen/dimen_34"
                android:layout_marginLeft="@dimen/dimen_36"
                android:layout_marginTop="@dimen/dimen_80"
                android:layout_toRightOf="@+id/et_addaddress_firstname"
                android:background="@null"
                android:ellipsize="end"
                android:hint="Last Name"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_32" />

            <View
                android:id="@+id/view_addaddress_lastname"
                android:layout_width="@dimen/dimen_320"
                android:layout_height="1px"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et_addaddress_firstname"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/shape__c0bfcfe_fe5745"></View>

            <TextView
                android:id="@+id/tv_addaddress_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_44"
                android:text="First Name"
                android:textColor="#C0BFC7"
                android:textSize="@dimen/dimen_22"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_addaddress_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_36"
                android:layout_marginTop="@dimen/dimen_44"
                android:layout_toRightOf="@+id/et_addaddress_firstname"
                android:text="Last Name"
                android:textColor="#C0BFC7"
                android:textSize="@dimen/dimen_22"
                android:visibility="gone" />


            <EditText
                android:id="@+id/et_addaddress_country"
                android:layout_width="@dimen/dimen_320"
                android:layout_height="@dimen/dimen_34"
                android:layout_below="@+id/et_addaddress_firstname"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_104"
                android:background="@null"
                android:ellipsize="end"
                android:hint="Type in country"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_32" />

            <View
                android:id="@+id/view_addaddress_country"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/et_addaddress_country"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@drawable/shape__c0bfcfe_fe5745"></View>

            <TextView
                android:id="@+id/tv_addaddress_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_addaddress_country"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="Enter country"
                android:textColor="#FE5745"
                android:visibility="gone" />


            <EditText
                android:id="@+id/et_addaddress_city"
                android:layout_width="@dimen/dimen_320"
                android:layout_height="@dimen/dimen_34"
                android:layout_below="@+id/et_addaddress_country"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_112"
                android:background="@null"
                android:ellipsize="end"
                android:hint="Type in city"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_32" />

            <View
                android:id="@+id/view_addaddress_city"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/et_addaddress_city"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@drawable/shape__c0bfcfe_fe5745"></View>

            <TextView
                android:id="@+id/tv_addaddress_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_addaddress_city"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="Enter city"
                android:textColor="#FE5745"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_addaddress_area"
                android:layout_width="@dimen/dimen_320"
                android:layout_height="@dimen/dimen_34"
                android:layout_below="@+id/et_addaddress_city"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_112"
                android:background="@null"
                android:ellipsize="end"
                android:hint="Area"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_32" />

            <View
                android:id="@+id/view_addaddress_area"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/et_addaddress_area"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@drawable/shape__c0bfcfe_fe5745"></View>

            <TextView
                android:id="@+id/tv_addaddress_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_addaddress_area"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="Enter area"
                android:textColor="#FE5745"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_addaddress_street"
                android:layout_width="@dimen/dimen_320"
                android:layout_height="@dimen/dimen_34"
                android:layout_below="@+id/et_addaddress_area"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_112"
                android:background="@null"
                android:ellipsize="end"
                android:hint="Street"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_32" />

            <View
                android:id="@+id/view_addaddress_street"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/et_addaddress_street"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@drawable/shape__c0bfcfe_fe5745"></View>

            <TextView
                android:id="@+id/tv_addaddress_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_addaddress_street"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="Enter Street"
                android:textColor="#FE5745"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_addaddress_build"
                android:layout_width="@dimen/dimen_320"
                android:layout_height="@dimen/dimen_34"
                android:layout_below="@+id/et_addaddress_street"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_112"
                android:background="@null"
                android:ellipsize="end"
                android:hint="Building"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_32" />

            <View
                android:id="@+id/view_addaddress_build"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/et_addaddress_build"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@drawable/shape__c0bfcfe_fe5745"></View>

            <TextView
                android:id="@+id/tv_addaddress_build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_addaddress_build"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="Enter Building Name/No."
                android:textColor="#FE5745"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_addaddress_locationtype"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_34"
                android:layout_below="@+id/et_addaddress_build"
                android:layout_marginTop="@dimen/dimen_112">

                <TextView
                    android:id="@+id/tv_addaddress_locationtype"
                    android:layout_width="@dimen/dimen_320"
                    android:layout_height="@dimen/dimen_34"
                    android:layout_marginLeft="@dimen/dimen_24"
                    android:hint="Location Type"
                    android:textColor="#333333"
                    android:textSize="@dimen/dimen_32" />

                <ImageView
                    android:layout_width="@dimen/dimen_23"
                    android:layout_height="@dimen/dimen_13"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_24"
                    android:background="@drawable/addaddress_selector" />

            </RelativeLayout>

            <View
                android:id="@+id/view_addaddress_locationtype"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/rl_addaddress_locationtype"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@drawable/shape__c0bfcfe_fe5745"></View>

            <TextView
                android:id="@+id/tv_addaddress_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_addaddress_locationtype"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="Select Location Type"
                android:textColor="#FE5745"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_addaddress_mobile"
                android:layout_width="@dimen/dimen_320"
                android:layout_height="@dimen/dimen_34"
                android:layout_below="@+id/rl_addaddress_locationtype"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_112"
                android:background="@null"
                android:ellipsize="end"
                android:hint="Mobile number"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_32" />

            <View
                android:id="@+id/view_addaddress_mobile"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/et_addaddress_mobile"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@drawable/shape__c0bfcfe_fe5745"></View>

            <TextView
                android:id="@+id/tv_addaddress_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_addaddress_mobile"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="Enter mobile number"
                android:textColor="#FE5745"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_addaddress_shippingnote"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_34"
                android:layout_below="@+id/et_addaddress_mobile"
                android:layout_marginBottom="@dimen/dimen_37"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_112"
                android:background="@null"
                android:ellipsize="end"
                android:hint="Shipping Note"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_32" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>