<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_method"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_buycoins_close"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_24"
            android:background="@drawable/buycoins_method_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"


            android:text="@string/seletebuycoinsmethod"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_32" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/bg_view"
            android:layout_height="@dimen/dimen_1"></View>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_buycoins_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_method"
        android:background="#F8F8F9"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rv_buycoins_method"
        android:background="#ffffff"></RelativeLayout>

</RelativeLayout>