# android

luckybuyer/app/: build.gradle  google-services.json  proguard-rules.pro
luckybuyer/app/src/: newluckybuyer.jks
luckybuyer/app/src/androidTest/java/net/iwantbuyer/: ApplicationTest.java
luckybuyer/app/src/androidTest/java/net/luckybuyer/: ApplicationTest.java
luckybuyer/app/src/androidTest/java/net/smartbuyer/: ApplicationTest.java
luckybuyer/app/src/main/: AndroidManifest.xml
luckybuyer/app/src/main/java/net/iwantbuyer/activity/: MainActivity.java  SecondPagerActivity.java  ThirdPagerActivity.java  WelcomeActivity.java
luckybuyer/app/src/main/java/net/iwantbuyer/adapter/: AddAddressAdapter.java  BuyCoinAdapter.java  BuyCoinMethodAdapter.java  BuyCoinsMethodAdapter.java  CoinDetailPagerAdapter.java  DispatchAdapter.java  DividerGridItemDecoration.java  EditShowAdapter.java  GuideAdapter.java  HomeImagePageAdapter.java  HomeProductAdapter.java  MePagerAllAdapter.java  MePagerLuckyAdapter.java  MePagerShowAdapter.java  MePagerViewPagerAdapter.java  NotificationAdapter.java  ParticipationAdapter.java  ProblemAdapter.java  ProductDetailAdapter.java  ProductDetailImagePageAdapter.java  ServersAdapter.java  ShippingAdapter.java  ShowAdapter.java  WinningAdapter.java  previousWinnersAdapter.java
luckybuyer/app/src/main/java/net/iwantbuyer/app/: MyApplication.java
luckybuyer/app/src/main/java/net/iwantbuyer/base/: BaseNoTrackPager.java  BasePager.java
luckybuyer/app/src/main/java/net/iwantbuyer/bean/: Address.java  AllOrderBean.java  BannersBean.java  BroadcastBean.java  BuyCoinBean.java  BuyCoinMolBean.java  BuyCoinsMethodBean.java  BuyStateBean.java  CashuBean.java  CoinDetailBean.java  DispatchGameBean.java  FCMBean.java  GameProductBean.java  GiftHasGiven.java  HaloPayBean.java  MolBean.java  MyBuyBean.java  PaySwitchBean.java  PaypalSuccessBean.java  PayssionBean.java  PayssionIdBean.java  PreviousWinnerBean.java  Problem.java  ProductDetailBean.java  ProductOrderBean.java  ServerBean.java  ShippingAddressBean.java  ShownBean.java  TokenBean.java  TopUpOptionBean.java  User.java
luckybuyer/app/src/main/java/net/iwantbuyer/pager/: BuyChipsPager.java  HomePager.java  MePager.java  ShowPager.java  WinningPager.java
luckybuyer/app/src/main/java/net/iwantbuyer/secondpager/: AddAddressPager.java  BuyCoinPager.java  ClPager.java  CoinDetailPager.java  CountryPager.java  DispatchPager.java  (+14 more)
luckybuyer/app/src/main/res/anim/: ppwhide.xml  ppwshow.xml
luckybuyer/app/src/main/res/color/: selecotr_addaddress_save_textcolor.xml
luckybuyer/app/src/main/res/drawable/: background_insert.xml  civ_shape.xml  default_shadow_bottom.xml  default_shadow_top.xml  home_product_progress.xml  homenew_product_progress.xml  homepager_point_selector.xml  me_underline.xml  pb_loading_data.xml  product_background.xml  progressbar_mol.xml  round_corner_toast.xml  rounded_corners_background.xml  selecotr_tv_me_textcolor.xml  selector_999999_ff311a.xml  selector_999999_ff9200.xml  selector__newresult.xml  selector_addaddress_home_business.xml  selector_black_ff9200_bian.xml  selector_buycoins.xml  selector_dispatch_point.xml  selector_dispatch_textcoclor.xml  selector_dispatch_view.xml  selector_ff0000_999999.xml  selector_ff4f3c_999999.xml  selector_ff9c05_black.xml  selector_home.xml  selector_me.xml  selector_rl_buycoins_payment_method.xml  selector_rl_set_login.xml  selector_shipping_checkbox.xml  selector_show.xml  selector_tc_insert_textcolor.xml  selector_textcolor_buyconis_coins.xml  selector_textcolor_tv_buyconis_coins.xml  selector_tv_buyconis_1coins.xml  selector_tv_insert.xml  selector_tv_productdetail_inprogress.xml  shape_60_black.xml  shape_666666_border.xml  (+22 more)
luckybuyer/app/src/main/res/drawable-xhdpi/: mol_btn_bg.xml  mol_click_back.xml
luckybuyer/app/src/main/res/layout/: activity_main.xml  activity_mol.xml  activity_second_pager.xml  activity_third_pager.xml  activity_welcome.xml  alertdialog_buycoins.xml  alertdialog_buycoins_failure.xml  alertdialog_buycoins_success.xml  alertdialog_country.xml  alertdialog_country_wait.xml  alertdialog_current_address.xml  alertdialog_editshow.xml  alertdialog_home_cheat.xml  alertdialog_home_gift.xml  alertdialog_home_usegift.xml  alertdialog_insertcoins.xml  alertdialog_insertcoins_game.xml  alertdialog_insertcoins_lessicons.xml  alertdialog_insertcoins_notsellgame.xml  alertdialog_insertcoins_success.xml  alertdialog_main_forceupdate.xml  alertdialog_main_update.xml  alertdialog_shippingaddress_delete.xml  alertdialog_show_send.xml  alertdialog_show_success.xml  alertdialog_welcome_neterror.xml  alertdialog_winning.xml  custom_toast.xml  header_productdetail.xml  home_recycleview_product.xml  include.xml  item_addaddress.xml  item_buycoins.xml  item_buycoins_methods.xml  item_dispatch.xml  item_dispatch_discribe.xml  item_dispatch_finished.xml  item_dispatch_pending.xml  item_dispatch_processing.xml  item_dispatch_shared.xml  (+67 more)
luckybuyer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mol_color.xml  mol_dimens.xml  mol_strings.xml  mol_styles.xml  strings.xml  styles.xml
luckybuyer/app/src/main/res/values-1280x720/: dimens.xml
luckybuyer/app/src/main/res/values-1280x768/: dimens.xml
luckybuyer/app/src/main/res/values-1920x1080/: dimens.xml
luckybuyer/app/src/main/res/values-2560x1440/: dimens.xml
luckybuyer/app/src/main/res/values-ar-rAE/: strings.xml
luckybuyer/app/src/main/res/values-ar-rEG/: strings.xml
luckybuyer/app/src/main/res/values-ar-rIL/: strings.xml
luckybuyer/app/src/main/res/values-ms-rMY/: strings.xml
luckybuyer/app/src/main/res/values-zh-rCN/: strings.xml
luckybuyer/app/src/test/java/net/iwantbuyer/: ExampleUnitTest.java
luckybuyer/app/src/test/java/net/luckybuyer/: ExampleUnitTest.java
luckybuyer/app/src/test/java/net/smartbuyer/: ExampleUnitTest.java
(+257 files in other folders)
