apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.smartbuyer"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "1.1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile files('libs/glide-3.6.1.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.auth0.android:lock:2.0.0-beta.3'
    //auth0登陆
    compile 'com.google.code.gson:gson:2.7'
    compile project(':FlycoTabLayout_Lib')
//    compile 'com.paypal.sdk:paypal-android-sdk:2.15.0'
    dependencies {
        compile('com.paypal.sdk:paypal-android-sdk:2.15.1') {
            exclude group: 'io.card'
        }
    }
    //paypal支付
    compile 'com.inthecheesefactory.thecheeselibrary:fb-like:0.9.3'
    //faceboook 点赞
    compile project(':halopay_res')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}
apply plugin: 'com.google.gms.google-services'